# FinalProject

./: .classpath  .project  movies.xml  pom.xml  testng.xml
src/DCTestFrameWork_Lib/: Characters.java  Comics.java  Driver.java  Fans.java  FooterName.java  Games.java  HeaderNav.java  Movies.java  News.java  Television.java  Videos.java
src/DCTestFrameWork_Tests/: BaseTest.java  ComicsTest.java  MoviesContentTest.java  MoviesFilterTest.java  MoviesNavTest.java  RegressionTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/DCTestFramework by packages/: DCTestFrameWork_Tests.html  DCTestFrameWork_Tests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite1/: Regression1.html  Regression1.xml
test-output/junitreports/: TEST-DCTestFrameWork_Tests.ComicsTest.xml  TEST-DCTestFrameWork_Tests.MoviesContentTest.xml  TEST-DCTestFrameWork_Tests.MoviesFilterTest.xml  TEST-DCTestFrameWork_Tests.MoviesNavTest.xml  TEST-DCTestFrameWork_Tests.NewTest.xml  TEST-test.java.DCTestFrameWork_Tests.ComicsTest.xml  TEST-test.java.DCTestFrameWork_Tests.MoviesContentTest.xml  TEST-test.java.DCTestFrameWork_Tests.MoviesFilterTest.xml  TEST-test.java.DCTestFrameWork_Tests.MoviesNavTest.xml  TEST-test.java.DCTestFrameWork_Tests.NewTest.xml
test-output/old/DCTestFramework by packages/: DCTestFrameWork_Tests.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  (+3 more)
(+17 files in other folders)
